@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&family=Roboto:wght@300&display=swap');

:root {
    --lobster: 'Lobster Two', cursive;
    --poppins: 'Roboto', sans-serif;
}

h1, h2, h3 {
    font-family: var(--lobster) !important;
}

* {
    font-family: var(--poppins) !important;
}

header {
    height: 60px;
    background-color: black;
    color: white;
}

header a {
    color: white;
}

header nav {
    width: 20%;
}

a {
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: underline;
}

#wallpaper {
    position: relative;
    height: 100vh;
    color: white;
}

#wallpaper img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    background-blend-mode: overlay;
}

#wallpaper > div {
    width: 50%;
}

#wallpaper h2 {
    font-size: 60px;
    font-weight: bold;
}

#search-wrapper {
    background-color: white;
    margin-right: 1%;
    width: 80%;
    height: 45px;
}

#search-wrapper input {
    background-color: transparent;
    border: none;
    outline: none;
    color: black;
    flex: 1;
}

#search-wrapper input::placeholder {
    color: black;
}

#search-wrapper i {
    color: black;
}

.form-container {
    margin-top: 65px;
}

.form-container > form {
    width: 50%;
    padding-bottom: 3%;
}

.content {
    margin-top: 65px;
}

.posts-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 11px;
    padding-bottom: 3%;
}

.card {
    display: grid;
    grid-template-rows: 65% 35%;
    min-height: 400px;
    height: fit-content;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card .card-img {
    position: relative;
}

.card-img > img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card a {
    font-weight: bold;
}

.card a:hover {
    color: blue;
}

.user-details {
    width: 50%;
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.user-details .profile {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: red;
    color: white;
    display: grid;
    place-items: center;
    margin-right: 2%;
}

.profile p {
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    padding: 0;
    text-align: center;
}

#full-post {
    width: 80%;
    margin: 2% auto;
    margin-top: 65px;
    padding: 3%;
    border-radius: 5px;
    background-color: whitesmoke;
}

.img {
    position: relative;
    height: 400px;
    width: 100%;
}

#full-post .post .img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review {
    margin-bottom: 3%;
    padding-bottom: 2%;
    border-bottom: 1px solid black;
}

#full-post textarea {
    width: 100%;
    outline: none;
    padding: 1%;
    height: 100px;
    resize: none;
}

.card-title {
    color: black;
}

.card-title:hover {
    text-decoration: none;
    color: black !important;
}

.ratings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;
}

.ratings .rating {
    width: 20px;
    height: 20px;
    padding: 1%;
    border-radius: 50%;
    border: 1px solid rgb(0, 89, 255);
    color: rgb(0, 89, 255);
    display: grid;
    place-items: center;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* responsiveness */
@media screen and (max-width: 896px) {
    header nav {
        width: 27%;
    }
    
    .posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (max-width: 738px) {
    .card {
        display: grid;
        grid-template-rows: 60% 40%;
        min-height: 400px;
        height: fit-content;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #wallpaper > div {
        width: 75%;
    }
}

@media screen and (max-width: 632px) {
    .posts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

    header nav {
        width: 40%;
    }

    .form-container > form {
        width: 80%;
    }
}

@media screen and (max-width: 469px) {
    
}